<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>

    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(ex022/imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

         /* Mudando o tamanho da imagem de fundo do site

        background-size: 100%  100%;	-> preenche a tela, mas achata e distorce a imagem
		                countain;  	-> a imagem é 100% exibida, com laterais vazias as vezes
		                cover;		-> cobre a tela toda mesmo que tenha que cortar a imagem */

    </style>
</head>
<body>
    <main>
    <h1>Teste de Imagem de Fundo</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, reiciendis! Laudantium assumenda reiciendis id reprehenderit veniam beatae nulla sapiente, unde impedit corporis aspernatur omnis architecto, voluptatem placeat ipsa sequi voluptate Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ducimus esse neque quas vero id? Deserunt ex nemo animi temporibus repellat iure, id eligendi magni dignissimos molestias ea a quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis facilis rerum repellendus maiores recusandae atque modi culpa maxime, autem consectetur. Hic ex voluptatem quia exercitationem molestias cumque maxime voluptas ab.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, reiciendis! Laudantium assumenda reiciendis id reprehenderit veniam beatae nulla sapiente, unde impedit corporis aspernatur omnis architecto, voluptatem placeat ipsa sequi voluptate Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ducimus esse neque quas vero id? Deserunt ex nemo animi temporibus repellat iure, id eligendi magni dignissimos molestias ea a quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis facilis rerum repellendus maiores recusandae atque modi culpa maxime, autem consectetur. Hic ex voluptatem quia exercitationem molestias cumque maxime voluptas ab.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, reiciendis! Laudantium assumenda reiciendis id reprehenderit veniam beatae nulla sapiente, unde impedit corporis aspernatur omnis architecto, voluptatem placeat ipsa sequi voluptate Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ducimus esse neque quas vero id? Deserunt ex nemo animi temporibus repellat iure, id eligendi magni dignissimos molestias ea a quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis facilis rerum repellendus maiores recusandae atque modi culpa maxime, autem consectetur. Hic ex voluptatem quia exercitationem molestias cumque maxime voluptas ab.</p>
</main>
</body>
</html>