<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>

    <style>
        div.bloco{
            background-image: url(ex022/imagens/wallpaper003.jpg);
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;

        }

        div#q1{
            background-position: left top;
            }
            div#q2{

            background-position: left center;
            }

            div#q3{
            background-position: right bottom;
            }

            div#q4{
            background-position: center center;
            }

    </style>

    <!-- 
Tiago Sampa
há 3 meses
📝 NÃO ESQUEÇA:

Posição da imagem:

	background-position:     posição horizontal     posição vertical	

 Ex:	    background-position: left top;		-> esquerda topo
	    Background-position: left center;		-> esquerda centro
            background-position: right bottom;	-> direita embaixo
            background-position: center center;	-> centro centro

 Obs:	vh	->	altura da view port (height)
	        vw	->	largura da view port (width) -->
</head>
<body>
<div class="bloco" id="q1">

</div>

<div class="bloco" id="q2">

</div>

<div class="bloco" id="q3">

</div>

<div class="bloco" id="q4">

</div>
    
</body>
</html>