<!DOCTYPE html>
<html lang="-pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        
        body{
            background-image: url(ex022/imagens/wallpaper001.jpg);
        }
        
        div.quadrado {

            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;      

        }
        div#q1 {
            background-color: skyblue;

        }
        
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);

        }

        div#q3{
            background-image: url('ex022/imagens/pattern001.png');

        }

        div#q4{

            background-image: url('ex022/imagens/pattern002.png');
        }

        div#q5{

            background-image: url('ex022/imagens/pattern003.png');

        }

        div#q6{

            background-image: linear-gradient(to bottom, green, red);
        }

        div#q7{

            background-image: linear-gradient(to bottom, blue, orange);
        }

        div#q8{

            background-image: linear-gradient(to bottom, green, blue, yellow, white, skyblue);
        }

        /* LEMBRE-SE:

Colocando uma imagem de fundo no seu site

	background-image: url('   ');

Ex:	body {
            	background-image: url('imagens/wallpaper001.jpg');
        	}

Com cor sólida:

            	background-color: skyblue;

Com gradiente:

            	background-image: linear-gradient(to bottom, yellow, red);

Com url:

            	background-image: url('link do local ou site');

DICA: Para criar 3 <div> com classe quadrado ao mesmo tempo, digitar div.quadrado*3, dentro de <style>. */

    </style>

  </head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div> 

    <div class="quadrado" id="q4">

    </div> 

    <div class="quadrado" id="q5">

    </div> 

    <div class="quadrado" id="q6">

    </div> 
    
    <div class="quadrado" id="q7">

    </div> 

    <div class="quadrado" id="q8">

    </div> 
</body>
</html>