<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <link rel="shortcut icon" href="tabela.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif

        }
         table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
         }

         td, th {
            border: 1px solid black;
            padding: 10px;
         }

        thead, tfoot {
            background-color:#383838;
            color: white;

        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #383838;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgrey;
        }

        td.num {
            text-align: right;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        /* ANATOMIA PARA TABELAS GRANDES
        
        TABLE
            CAPTION (é a "legenda" "título" de uma tebela) (no caption não se coloca TR nem TD)

        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH        
        
        
        */

        /*  NÃO ESQUEÇA:

1º Passso - Usar posicionamento relativo na tabela:		position: relative;

 Ex:table {
           width: 500px;
            border-collapse: collapse;
            position: relative;}


2º Passso - Fixar o cabeçalho: position: sticky;

 Ex: thead {position: sticky;
            top: -1px;} */

    </style>

</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
        <tr>

        <td>São Paulo</td>
        <td class="num">45 919 049</td>          
                
        </tr>

        <tr>
                
        <td>Minas Gerais</td>
        <td class="num">45 919 049</td>          
                   
        </tr>

        <tr>
                
        <td>Rio de Janeiro</td>
        <td class="num">45 919 049</td>          
                        
        </tr>

        <tr>

        <td>Bahia</td>
        <td class="num">45 919 049</td>          
                    
        </tr>
    
        <tr>
                    
                <td>Paraná</td>
                <td class="num">45 919 049</td>          
                       
                </tr>
    
                <tr>
                    
                <td>Santa Catarrina</td>
                <td class="num">45 919 049</td>          
                            
                </tr>
                <tr>

                <td>Maranhão</td>
                <td class="num">45 919 049</td>          
                        
                </tr>
        
                <tr>
                        
                <td>Goiás</td>
                <td class="num">45 919 049</td>          
                           
                </tr>
        
                <tr>
                        
                <td>Amazonas</td>
                <td class="num">45 919 049</td>          
                                
                </tr>
                <tr>

                <td>Espírito Santo</td>
                <td class="num">45 919 049</td>          
                            
                </tr>
            
                <tr>
                            
                <td>Paraíba</td>
                <td class="num">45 919 049</td>          
                               
                </tr>
            
                <tr>
                            
                <td>Rio Grande do Norte</td>
                <td class="num">45 919 049</td>          
                                    
                </tr>
                <tr>

                <td>Mato Grosso</td>
                <td class="num">45 919 049</td>          
                                
                </tr>
                
                <tr>
                                
                <td>Alagoas</td>
                <td class="num">45 919 049</td>          
                                   
                </tr>
                
                <tr>
                                
                <td>Piauí</td>
                <td class="num">3 168 027</td>          
                                        
                </tr>
                <tr>

                <td>Distrito Federal</td>
                <td class="num">2 570 160</td>          
                                    
                </tr>
                    
                <tr>
                                    
                <td>Mato Grosso do Sul</td>
                <td class="num">2 449 024</td>          
                                       
                </tr>
                    
                <tr>
                                    
                <td>Sergipe</td>
                <td class="num">2 068 017</td>          
                                            
                </tr>       
                                
                <tr>
                                    
                <td>Rondônia</td>
                <td class="num">1 562 409</td>          
                                                
                </tr>

                <tr>
                                    
                <td>Tocantins</td>
                <td class="num">1 383 445</td>          
                                                    
                </tr>

                <tr>
                                    
                <td>Acre</td>
                <td class="num">733 559</td>          
                                                        
                </tr>

                <tr>
                                    
                <td>Amapá</td>
                <td class="num">669 526</td>          
                                                           
                </tr>

                <tr>
                                    
                <td>Roraima</td>
                <td class="num">450 479</td>          
                                                                
                </tr>                                        
                
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <strong>
                    <td>0000</td>
                </strong>
            </tr>
        </tfoot>
    </table>
   
</body>
</html>