<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="box.ico" type="image/x-icon">
    <title>Groupong Tag</title>
    <style>
        body{ 
            font-family: 'Courier New', Courier, monospace;
            background-color:rgb(13, 219, 219);
            margin: 0px;
        
        }
        header{
       
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
             
        }

        h1{
            box-shadow: 5px 3px 10px 2px black;
            text-align: center;
            
            

        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 4px 3px rgba(0, 0, 0, 0.678);

        }
         nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
         }
         nav > a:hover {
            text-decoration: underline;
         }
       
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 6px 7px 8px 9px;
        }

        article{
            background-color: lightgrey;
            padding: 5px;

        }

        article > aside{
            background-color: gray;
            text-align: center;
                

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }
        footer p {
            margin: 0px;
        }
        
       
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id=" assuntos">
            <p>Esporte Politica Tecnologia</p>

        </section>
        <section id=" noticias">
            <article>
                <h2>Noticía sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique mollitia ullam asperiores cum, ut facilis doloremque quia culpa nihil optio laudantium neque? Nemo laborum eius tempora. Architecto tenetur reprehenderit quibusdam.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVídeo</p>

    </footer>
 
</body>
</html>