<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="box.ico" type="image/x-icon">
    <title>Modelo de Caixa</title>
        <style>
            h1{
                
                background-color: aquamarine;

                height: 300px;
                width:300px;

                border: 10px solid black;

                padding: 10px;
                
                margin: auto;

                outline: 5px dashed salmon;
                                                         
                            
            }

            a{
                border-width: 04px;
                border-style: solid;
                border-color: red;

                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;

                
            }

            /* 
            Propriedades de margem:

	margin-top:  10px;
	margin-right:  10px;
	margin-bottom:  10px;
	margin-left:  10px;

    Shorthand: 
	
	margin: 15px 10px 15px 10px;   (sent. horário: top, right, bottom e left)
	margin: 10px; 	(nos 4 lados iguais a 10px)
	margin: 15px 10px;	(topo e baixo 15px; esquerda e direita 10px)
	margin: 15px 10px 25px;	(cima 15px; esquerda e direita 10px; baixo 25px)
	margin: 10px auto 15px auto   (cima 10 px; baixo 15px; esq/direita auto)
            
            */
        </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href= "#" > links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>

<!-- 
PROPRIEDADES DE ESTILO DE CADA PARTE ANATÔMICA DE UMA CAIXA:

PROPRIEDADES - MARGIN: As principais Propriedades de Estilo para margin são: 

" margin-top " (margin da parte de cima de um elemento), 
" margin-right " (parte direita), 
" margin-bottom " (parte de baixo) e 
" margin-left " (parte esquerda) - O valor dessas propriedades geralmente é inserido em px.

Nota: Para centralizar um elemento (CAIXA) na tela, de forma automática , devemos usar a Propriedade de Estilo " margin " com o valor " auto ". 
Isso fará com que elementos (caixas) sejam centralizados horizontalmente de forma automática, mesmo que o tamanho da tela mude.

Como no "padding", também existe um SENTIDO/ORDEM correta PARA INSERIR as propriedades de margin descritas logo acima. 

A "direção" correta é: 

1) - Top  
2) - Right  
3) - Bottom 
4) - left

Exemplo:

margin-top: 10px;
margin-right: 10px;
margin-bottom: 10px;
margin-left: 10px;



 -->